<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Mike Smith Portfolio</title>
    <link rel="stylesheet"  href="assets/css/main.css">
</head>
<body>
    <header>
        <div class="menu-btn">
            <span class="menu-btn__burger"></span>
        </div>

        <nav class="nav">
            <ul class="menu-nav">
                <li class="menu-nav__item ">
                    <a href="index.html" class="menu-nav__link">Home</a>
                </li>
                <li class="menu-nav__item active">
                    <a href="about.html" class="menu-nav__link">About Me</a>
                </li>
                <li class="menu-nav__item">
                    <a href="projects.html" class="menu-nav__link">Projects</a>
                </li>
                <li class="menu-nav__item">
                    <a href="contact.html" class="menu-nav__link">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about">
            <div class="about__bio-image">
                <div class="about__bio">
                    <h2 class="text-secondary">BIO</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime quas ut voluptas nemo, facere numquam fugit blanditiis dignissimos nisi laudantium beatae voluptatem culpa incidunt. Impedit, sunt. Soluta laborum magnam totam.</p>
                </div>
                
            </div>
            <div class="jobs">
                <div class="jobs__job">
                    <h2 class="text-secondary">2017 - Current</h2>
                    <h3>Google</h3>
                    <h6>Full Stack Developer</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut possimus expedita temporibus beatae dignissimos veniam, maiores error. Rerum, aliquid omnis.</p>
                </div>
                <div class="jobs__job">
                    <h2 class="text-secondary">2015 - 2017</h2>
                    <h3>Microsoft</h3>
                    <h6>Front End Developer</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut possimus expedita temporibus beatae dignissimos veniam, maiores error. Rerum, aliquid omnis.</p>
                </div>
                <div class="jobs__job">
                    <h2 class="text-secondary">2012 - 2015</h2>
                    <h3>Web Design Co.</h3>
                    <h6>Graphic Designer</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut possimus expedita temporibus beatae dignissimos veniam, maiores error. Rerum, aliquid omnis.</p>
                </div>
            </div>
            <div class="social-icons">
                <a href="#">
                    <i class="fab fa-twitter fa-2x"></i>
                </a>
                <a href="#">
                    <i class="fab fa-facebook fa-2x"></i>
                </a>
                <a href="#">
                    <i class="fab fa-instagram fa-2x"></i>
                </a>
                <a href="#">
                    <i class="fab fa-github fa-2x"></i>
                </a>
            </div>
            <footer>
                &copy; Copyright 2020
            </footer>
        </section>
    </main>

    <script src="https://kit.fontawesome.com/6d2ea823d0.js"></script>
    <script src="assets/scripts/main.js"></script>
</body>
</html>