<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Portfolio</title>
    <link rel="stylesheet"  href="assets/css/main.css">
</head>
<body>
    <header>
        <div class="menu-btn">
            <span class="menu-btn__burger"></span>
        </div>

        <nav class="nav">
            <ul class="menu-nav">
                <li class="menu-nav__item active">
                    <a href="index.html" class="menu-nav__link">Home</a>
                </li>
                <li class="menu-nav__item">
                    <a href="about.html" class="menu-nav__link">About Me</a>
                </li>
                <li class="menu-nav__item">
                    <a href="projects.html" class="menu-nav__link">Projects</a>
                </li>
                <li class="menu-nav__item">
                    <a href="contact.html" class="menu-nav__link">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="home">
            <h2>Hi! My Name Is</h2>
            <h1 class="home__name">
                Mike <span class="home__name--last">Smith</span>
            </h1>
            <h2>
                Web Developer, Designer & Programmer
            </h2>
            <div class="social-icons">
                <a href="#">
                    <i class="fab fa-twitter fa-2x"></i>
                </a>
                <a href="#">
                    <i class="fab fa-facebook fa-2x"></i>
                </a>
                <a href="#">
                    <i class="fab fa-instagram fa-2x"></i>
                </a>
                <a href="#">
                    <i class="fab fa-github fa-2x"></i>
                </a>
            </div>
            <footer>
                &copy; Copyright 2020
            </footer>
        </section>
    </main>

    <script src="https://kit.fontawesome.com/6d2ea823d0.js"></script>
    <script src="assets/scripts/main.js"></script>
</body>
</html>