<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mike Smith Projects</title>
    <link rel="stylesheet"  href="assets/css/main.css">
</head>
<body>
    <header>
        <div class="menu-btn">
            <span class="menu-btn__burger"></span>
        </div>

        <nav class="nav">
            <ul class="menu-nav">
                <li class="menu-nav__item ">
                    <a href="index.html" class="menu-nav__link">Home</a>
                </li>
                <li class="menu-nav__item">
                    <a href="about.html" class="menu-nav__link">About Me</a>
                </li>
                <li class="menu-nav__item active">
                    <a href="projects.html" class="menu-nav__link">Projects</a>
                </li>
                <li class="menu-nav__item">
                    <a href="contact.html" class="menu-nav__link">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="projects">
            <div class="projects__bio-image">
                <h1 class="text-secondary">My Projects</h1>
            </div>
            <div class="projects__items">
                <div class="projects__item">
                    <img src="assets/images/project1.jpeg" alt="">
                    <div class="projects__btns">
                        <a href="#!" class="projects__btn">
                            <i class="fas fa-eye"></i> Preview
                        </a>
                        <a href="#!" class="projects__btn">
                            <i class="fab fa-github"></i> github
                        </a>
                    </div>
                </div>
                <div class="projects__item">
                    <img src="assets/images/project2.jpeg" alt="">
                    <div class="projects__btns">
                        <a href="#!" class="projects__btn">
                            <i class="fas fa-eye"></i> Preview
                        </a>
                        <a href="#!" class="projects__btn">
                            <i class="fab fa-github"></i> github
                        </a>
                    </div>
                </div>
                <div class="projects__item">
                    <img src="assets/images/project3.jpeg" alt="">
                    <div class="projects__btns">
                        <a href="#!" class="projects__btn">
                            <i class="fas fa-eye"></i> Preview
                        </a>
                        <a href="#!" class="projects__btn">
                            <i class="fab fa-github"></i> github
                        </a>
                    </div>
                </div>
                <div class="projects__item">
                    <img src="assets/images/project4.jpeg" alt="">
                    <div class="projects__btns">
                        <a href="#!" class="projects__btn">
                            <i class="fas fa-eye"></i> Preview
                        </a>
                        <a href="#!" class="projects__btn">
                            <i class="fab fa-github"></i> github
                        </a>
                    </div>
                </div>
                <div class="projects__item">
                    <img src="assets/images/project5.jpeg" alt="">
                    <div class="projects__btns">
                        <a href="#!" class="projects__btn">
                            <i class="fas fa-eye"></i> Preview
                        </a>
                        <a href="#!" class="projects__btn">
                            <i class="fab fa-github"></i> github
                        </a>
                    </div>
                </div>
                <div class="projects__item">
                    <img src="assets/images/project6.jpeg" alt="">
                    <div class="projects__btns">
                        <a href="#!" class="projects__btn">
                            <i class="fas fa-eye"></i> Preview
                        </a>
                        <a href="#!" class="projects__btn">
                            <i class="fab fa-github"></i> github
                        </a>
                    </div>
                </div>
            </div>
            <div class="social-icons">
                <a href="#">
                    <i class="fab fa-twitter fa-2x"></i>
                </a>
                <a href="#">
                    <i class="fab fa-facebook fa-2x"></i>
                </a>
                <a href="#">
                    <i class="fab fa-instagram fa-2x"></i>
                </a>
                <a href="#">
                    <i class="fab fa-github fa-2x"></i>
                </a>
            </div>
            <footer>
                &copy; Copyright 2020
            </footer>
        </section>
    </main>

    <script src="https://kit.fontawesome.com/6d2ea823d0.js"></script>
    <script src="assets/scripts/main.js"></script>
</body>
</html>